* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Grid */

.grid {
  /* width: 2000px; */
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}

.grid_container {
  max-width: 1500px;
  height: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}
.grid__column-3 {
  width: 100%;
  padding-left: 8%;
  padding-right: 20%;
}
